##############################################
# MotherCopter - ECE 551 - Project Synthesis #
##############################################

####### SET UP DESIGN ######

## Load in Designs ##
read_file -format verilog {./QuadCopter.v ./UART.v ./UART_tx.v}

read_file -format sverilog {./A2D_intf.sv \
							./cmd_cfg.sv \
							./ESCs.sv \
							./ESC_interface.sv \
							./flght_cntrl.sv \
							./inert_intf.sv \
							./inertial_integrator.sv \
							./rst_synch.sv \
							./SPI_ADC128S.sv \
							./SPI_mstr16.sv \
							./UART_rcv.sv \
							./UART_wrapper.sv}

set current_design QuadCopter

## Define clock ##
create_clock -name "clk" -period 2.5 -waveform { 0 1.25 }  { clk  }
set_dont_touch_network [find port clk]

## Setup pointer of inputs that excludes clock ##
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

## Set input delay & drive all inputs ## 
set_input_delay -clock clk .25 [copy_collection $prim_inputs] 
set_driving_cell -lib_cell AO33D0BWP -pin Z -from_pin A1 -library tcbn40lpbwptc [copy_collection $prim_inputs] 

	# tell it por_n strongly driven so it won't buffer 
	# set_drive 50 [copy_collection $prim_inputs]
	
## Set output delay & load on all outputs  
set_output_delay -clock clk .5 [all_outputs] 
set_load 0.1 [all_outputs]


## Set wire load model
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc

## Max transition time is important for Hot-E reasons
set_max_transition 0.1 [current_design]



####### RUN DESIGN #######
## Smash the hierarchy (design ware component) 

# First compile
compile -map_effort medium	
## Set clock uncertaintly
set_clock_uncertainty 0.15 clk
set_fix_hold clk
ungroup -all -flatten
# Second Compile
compile -map_effort medium	
check_design


## Max & min timings  
report_timing -path full -delay max -nworst 3 > max_delay.rpt
report_timing -path full -delay min -nworst 3 > min_delay.rpt

## Check out how our design compiled
report_area > QuadCopter_area.txt

#### write out final netlist ####
write -format verilog QuadCopter -output QuadCopter.vg