Warning: Design 'QuadCopter' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : QuadCopter
Version: M-2016.12
Date   : Wed Dec 13 19:41:18 2017
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           25
Number of nets:                          5679
Number of cells:                         5120
Number of combinational cells:           4095
Number of sequential cells:              1025
Number of macros/black boxes:               0
Number of buf/inv:                       1592
Number of references:                     247

Combinational area:               6569.488810
Buf/Inv area:                     1235.682028
Noncombinational area:            4956.134496
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11525.623306
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
